# simple-auth

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.sh  docker-compose-quarkus.yaml  docker-compose-spring.yaml  docker-compose.yml  go.mod  go.sum  infra.yaml  pom.xml  simple-auth-service.env  simple-auth.env  test_user.sql
bom/: README.md  pom.xml
db/: README.md  init.sql  schema.sql
simple-auth-backend/: Dockerfile  README.md  pom.xml
simple-auth-backend/src/main/java/sk/janobono/: SimpleAuthBackend.java
simple-auth-backend/src/main/java/sk/janobono/api/controller/: AuthController.java  HealthController.java  RoleController.java  UserController.java
simple-auth-backend/src/main/java/sk/janobono/api/service/: AuthApiService.java  AuthorityApiService.java  RoleApiService.java  UserApiService.java
simple-auth-backend/src/main/java/sk/janobono/api/service/so/: AuthenticationRequestSO.java  AuthenticationResponseSO.java  AuthoritySO.java  DefaultRole.java  RoleDetailSO.java  RoleSO.java  UserCreateSO.java  UserDetailSO.java  UserSO.java  UserUpdateSO.java
simple-auth-backend/src/main/java/sk/janobono/component/: JwtAuthenticationFilter.java  JwtToken.java
simple-auth-backend/src/main/java/sk/janobono/config/: ConfigProperties.java
simple-auth-backend/src/main/java/sk/janobono/dal/domain/: Authority.java  Role.java  User.java
simple-auth-backend/src/main/java/sk/janobono/dal/repository/: RoleRepository.java  UserRepository.java
simple-auth-backend/src/main/java/sk/janobono/dal/specification/: UserSpecification.java
simple-auth-backend/src/main/java/sk/janobono/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
simple-auth-backend/src/main/resources/: application.yml
simple-auth-backend/src/main/resources/db/migration/: V1__init.sql
simple-auth-backend/src/test/java/sk/janobono/: ApiDocsIT.java  BaseIntegrationTest.java  TestEnhancedRandomBuilder.java
simple-auth-backend/src/test/java/sk/janobono/api/controller/: AuthControllerIT.java  AuthenticationControllerIT.java  AuthorityAndUserControllerIT.java  HealthControllerIT.java  RoleAndUserControllerIT.java
simple-auth-backend/src/test/java/sk/janobono/api/service/: AuthorityAndUserApiServiceIT.java  RoleAndUserApiServiceIT.java
simple-auth-backend/src/test/java/sk/janobono/component/: JwtTokenIT.java
simple-auth-backend/src/test/java/sk/janobono/config/: OpenApiConfig.java
simple-auth-backend/src/test/java/sk/janobono/mapper/: AuthorityMapperTest.java  RoleMapperTest.java  UserMapperTest.java
simple-auth-frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
simple-auth-frontend/pages/: index.js
simple-auth-frontend/pages/api/: health.js
simple-auth-frontend/src/: App.tsx  App.vue  index.html
simple-auth-frontend/src/components/layout/: Header.tsx  TheFooter.vue  TheHeader.vue  TheNavigationBar.vue
simple-auth-frontend/src/components/ui/: BaseSpinner.vue  w3-modal.vue
simple-auth-frontend/src/contexts/: auth-context.tsx
simple-auth-frontend/src/hooks/: Auth.js  auth.js  fetch.js  roles.js  users.js
simple-auth-frontend/src/locales/en/: translation.json
simple-auth-frontend/src/locales/sk/: translation.json
simple-auth-frontend/src/pages/: LogInPage.tsx  SignUpPage.tsx
simple-auth-frontend/src/router/: index.js
simple-auth-frontend/src/store/: index.js
simple-auth-frontend/src/store/auth/: actions.js  getters.js  index.js  mutations.js
simple-auth-frontend/src/store/role/: getters.js  index.js  mutations.js
simple-auth-frontend/src/store/user/: getters.js  index.js  mutations.js
simple-auth-frontend/src/views/: Home.vue  Login.vue  NotFound.vue  Roles.vue  Users.vue
simple-auth-it/: README.md  pom.xml
simple-auth-it/src/main/java/sk/janobono/: IntegrationTestsApplication.java
simple-auth-it/src/main/java/sk/janobono/config/: ClientConfig.java  ConfigProperties.java
simple-auth-it/src/main/resources/: application.yml  banner.txt
simple-auth-it/src/test/java/sk/janobono/: BaseIntegrationTest.java  WaitFor.java
simple-auth-it/src/test/java/sk/janobono/test/: SimpleAuthBackendIT.java
simple-auth-it/src/test/resources/: clean.sql  init.sql
simple-auth-quarkus/: .dockerignore  Dockerfile  README.md  build.sh  pom.xml
simple-auth-quarkus/src/main/java/sk/janobono/simple/: InitDataCommandLineRunner.java
simple-auth-quarkus/src/main/java/sk/janobono/simple/api/: AuthController.java  CaptchaController.java  LivezController.java  ReadyzController.java  UserController.java
simple-auth-quarkus/src/main/java/sk/janobono/simple/business/service/: AuthService.java  CaptchaService.java  MailService.java  UserService.java
simple-auth-quarkus/src/main/java/sk/janobono/simple/common/component/: CaptchaUtil.java  JwtToken.java  PageableUtil.java  ScDf.java  VerificationToken.java
simple-auth-quarkus/src/main/resources/: application.yaml  banner.txt
simple-auth-quarkus/src/main/resources/templates/: email.html
simple-auth-quarkus/src/test/java/sk/janobono/simple/: TestMail.java
simple-auth-quarkus/src/test/java/sk/janobono/simple/api/: AuthControllerTest.java  LivezControllerTest.java  ReadyzControllerTest.java  SecurityConfigPropertiesTest.java  UserControllerTest.java
simple-auth-quarkus/src/test/resources/: security.http
simple-auth-spring/: .gitignore  Dockerfile  README.md  build.sh  pom.xml
simple-auth-spring/src/main/java/sk/janobono/simple/: Application.java  InitDataCommandLineRunner.java
simple-auth-spring/src/main/java/sk/janobono/simple/api/: AuthController.java  CaptchaController.java  HealthController.java  UserController.java
simple-auth-spring/src/main/resources/: application.yaml  banner.txt
simple-auth-spring/src/main/resources/templates/: MailTemplate.html
simple-auth-spring/src/test/java/sk/janobono/simple/: BaseTest.java  TestMail.java
simple-auth-spring/src/test/java/sk/janobono/simple/api/: AuthControllerTest.java  HealthControllerTest.java  SecurityConfigPropertiesTest.java  UserControllerTest.java
(+314 files in other folders)
