<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.janobono</groupId>
        <artifactId>simple-auth-bom</artifactId>
        <version>${revision}</version>
        <relativePath>./bom</relativePath>
    </parent>
    <artifactId>simple-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple-auth-backend</module>
        <module>simple-auth-frontend</module>
    </modules>
</project>
