<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/>
    </parent>
    <groupId>sk.janobono</groupId>
    <artifactId>simple-auth-it</artifactId>
    <version>0.1.0</version>

    <properties>
        <java.version>16</java.version>
        <docker.hostname>localhost</docker.hostname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.2.0</version>
                <executions>
                    <execution>
                        <id>simple-auth-backend</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../simple-auth-backend/target/api-docs.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <apiPackage>sk.janobono.client</apiPackage>
                            <modelPackage>sk.janobono.model</modelPackage>
                            <modelNamePrefix>SimpleAuth</modelNamePrefix>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <library>resttemplate</library>
                                <serializationLibrary>jackson</serializationLibrary>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement>
                    </additionalClasspathElements>
                    <parallel>none</parallel>
                    <systemPropertyVariables>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.36.1</version>

                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>simple-auth-backend</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>simple-auth-frontend</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <!-- db -->
                        <image>
                            <alias>db</alias>
                            <name>postgres:12-alpine</name>
                            <run>
                                <hostname>db</hostname>
                                <network>
                                    <mode>custom</mode>
                                    <name>simple-auth-network</name>
                                    <alias>simple-auth</alias>
                                </network>
                                <ports>
                                    <port>15432:5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_USER>app</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>app</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>app</POSTGRES_DB>
                                </env>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>100000</time>
                                </wait>
                            </run>
                        </image>
                        <!-- simple-auth-backend -->
                        <image>
                            <alias>simple-auth-backend</alias>
                            <name>${project.groupId}/simple-auth-backend</name>
                            <run>
                                <hostname>simple-auth-backend</hostname>
                                <network>
                                    <mode>custom</mode>
                                    <name>simple-auth-network</name>
                                    <alias>simple-auth</alias>
                                </network>
                                <ports>
                                    <port>18081:8080</port>
                                </ports>
                                <env>
                                    <SIMPLE_AUTH_DB_URL>jdbc:postgresql://db:5432/app</SIMPLE_AUTH_DB_URL>
                                </env>
                                <dependsOn>
                                    <container>db</container>
                                </dependsOn>
                                <wait>
                                    <http>
                                        <url>http://${docker.hostname}:18081/api/backend/health</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>100000</time>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                    <prefix>backend</prefix>
                                    <date>default</date>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                        <!-- simple-auth-frontend -->
                        <image>
                            <alias>simple-auth-frontend</alias>
                            <name>${project.groupId}/simple-auth-frontend</name>
                            <run>
                                <hostname>simple-auth-frontend</hostname>
                                <network>
                                    <mode>custom</mode>
                                    <name>simple-auth-network</name>
                                    <alias>simple-auth</alias>
                                </network>
                                <ports>
                                    <port>18082:3000</port>
                                </ports>
                                <dependsOn>
                                    <container>simple-auth-backend</container>
                                </dependsOn>
                                <wait>
                                    <http>
                                        <url>http://${docker.hostname}:18082/api/health</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>100000</time>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                    <prefix>frontend</prefix>
                                    <date>default</date>
                                    <color>blue</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
